{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "server=JAYANT\\MSSQLSERVER01; database=TrainReservationSystem_DB; trusted_connection=True; TrustServerCertificate=True;"
  }
}
